# InzProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzproject/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/inzproject/PlacesToVisit/: Place.kt  PlaceClass.kt  PlaceListItem.kt  PlacesApiResponse.kt  PlcaesCard.kt
app/src/main/java/com/example/inzproject/PlacesToVisit/ROOM/: Converters.kt  MyApp.kt  PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/example/inzproject/PlacesToVisit/Repository/: Coordinates.kt  CordinatesApi.kt  GoogleDataClasses.kt  GooglePlacesRepository.kt  PlaceApi.kt  PlaceRepository.kt  PlaceResource.kt  PlacesState.kt  RetrofitClient.kt
app/src/main/java/com/example/inzproject/PlacesToVisit/ui/themeplaces/: Color.kt  DatabaseModule.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/remote/: WeatherApi.kt
app/src/main/java/com/example/inzproject/WeatherForecast/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/inzproject/WeatherForecast/domain/repository/: WeatherRepository2.kt
app/src/main/java/com/example/inzproject/WeatherForecast/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/inzproject/WeatherForecast/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt
app/src/main/java/com/example/inzproject/compass/: Cardinal.kt  SensorDataManager.kt
app/src/main/java/com/example/inzproject/components/: AlertDialogDeletePlace.kt  FlipCard.kt  MapSearchBar.kt  MyDatePickerDialog.kt  WeatherBackCard.kt  WeatherFrontCard.kt
app/src/main/java/com/example/inzproject/data/: MarkerType.kt
app/src/main/java/com/example/inzproject/data/dataclasses/: Marker.kt  PlaceType.kt
app/src/main/java/com/example/inzproject/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/inzproject/data/mapROOM/database/: SpecialPlace.kt  SpecialPlaceDao.kt  SpecialPlaceRoomDatabase.kt
app/src/main/java/com/example/inzproject/data/mapROOM/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/inzproject/data/mapROOM/repository/: SpecialPlaceRepository.kt
app/src/main/java/com/example/inzproject/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/inzproject/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/inzproject/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/inzproject/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/inzproject/domain/location/: LocationTracker.kt
app/src/main/java/com/example/inzproject/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/inzproject/domain/util/: Resource.kt
app/src/main/java/com/example/inzproject/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/inzproject/helpclasses/: MarkerClusterRender.kt
app/src/main/java/com/example/inzproject/helpfunctions/: BitmapFromVectorConverters.kt  FunctionsForRandomLatLng.kt  NavigationFunctions.kt  ReorganizeSpecialPlacesMarkers.kt  ReorganizeWeatherMarkers.kt
app/src/main/java/com/example/inzproject/mapstyles/: DarkMapStyle.kt  LightMapStyle.kt
app/src/main/java/com/example/inzproject/navigation/: BottomNavGraph.kt  BottomRoutes.kt  NavGraph.kt
app/src/main/java/com/example/inzproject/permissions/: PermissionsUtils.kt
app/src/main/java/com/example/inzproject/screens/: AnimatedSplashScreen.kt  BottomNavigation.kt  CompassScreen.kt  HomeScreen.kt  LikeToVisitScreen.kt  MapScreen.kt
app/src/main/java/com/example/inzproject/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inzproject/ui/theme/: Theme.kt
app/src/main/java/com/example/inzproject/viewmodels/: MainViewModel.kt  MapViewModel.kt  PlacesViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_heavysnow.xml  ic_rainshower.xml  ic_rainy.xml  ic_rainythunder.xml  ic_snowy.xml  ic_snowyrainy.xml  ic_specialplace_outlined_foreground.xml  ic_sunny.xml  ic_sunnycloudy.xml  ic_sunnyrainy.xml  ic_thunder.xml  ic_very_cloudy.xml  ic_windy.xml  marker_foreground.xml  notloadedicon_foreground.xml  pin_filled_2.xml  plusspecialmarker_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_airplane_round.xml  ic_specialplace_outlined_round.xml  notloadedicon.xml  plusspecialmarker_round.xml
app/src/main/res/values/: ic_specialPlace_background.xml  ic_specialplace_outlined_background.xml  marker_background.xml  notLoadedIcon_background.xml  plusspecialmarker_background.xml  strings.xml
