plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.inzproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inzproject"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Extended Icons
    implementation 'androidx.compose.material:material-icons-extended'

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.20.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"
//Material
    
    // Extended Icons
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha08'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "androidx.compose.material3:material3:1.1.2"

    // SystemUIController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-compose:2.7.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:maps-compose-utils:2.12.0'
    implementation 'com.google.maps.android:maps-compose-widgets:2.12.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //places
    implementation "io.ktor:ktor-client-android:1.6.4"
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-json:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'
    // Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'com.google.dagger:hilt-android:2.48.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'

    implementation "androidx.room:room-ktx:2.4.0"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
