plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.inzproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inzproject"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Extended Icons
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.20.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    // SystemUIController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:maps-compose-utils:2.12.0'
    implementation 'com.google.maps.android:maps-compose-widgets:2.12.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}